{
  "name": "nw-demo",
  "main": "index.htm",
  "node-js": false,
  "window": {
    "title": "node-webkit demo",
	"toolbar": true,
    "frame": true,
    "position": "mouse",
    "min_width": 600,
    "min_height": 400
  }
}